# va-pals-tests

./: README  README.md  build.gradle
src/main/java/com/paraxialtech/vapals/: WebExpectTest.java
src/test/java/com.paraxialtech.vapals/: SamiBackgroundTest.java
src/test/java/com/paraxialtech/vapals/: SamiBackgroundChromeTest.java  SamiBackgroundFileManTest.java  SamiBackgroundTest.java  SamiBackgroundWebFilemanCompareTest.java
