group 'vapals'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'

    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.junitLegacyVersion = '4.12'
ext.junitVintageVersion = '4.12.0'
ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion = '5.0.0'
ext.seleniumVersion = '3.5.3'

dependencies {
    testCompile "io.github.bonigarcia:webdrivermanager:1.7.1"
    testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.apache.commons:commons-lang3:3.6"
    testCompile "org.apache.commons:commons-text:1.1"

    //JUNIT 4
//    testCompile("junit:junit:${junitLegacyVersion}")
//    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")

    //JUNIT 5
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("org.jsoup:jsoup:1.7.2")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
