group 'vapals'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'

    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.junitLegacyVersion = '4.12'
ext.junitVintageVersion = '4.12.0'
ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion = '5.0.0'

dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testCompile group: 'org.apache.commons', name: 'commons-text', version: '1.1'

    //JUNIT 4
//    testCompile("junit:junit:${junitLegacyVersion}")
//    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")

    //JUNIT 5
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
